[gd_scene load_steps=8 format=3 uid="uid://bm0e4bse51i2y"]

[ext_resource type="Script" path="res://scenes/coin/coin.gd" id="1_61y77"]
[ext_resource type="Texture2D" uid="uid://ck4c68j0cnm6d" path="res://scenes/coin/coin1.png" id="1_71ijo"]
[ext_resource type="Texture2D" uid="uid://c24c7wu55mim" path="res://scenes/coin/coin2.png" id="2_d2euj"]
[ext_resource type="Texture2D" uid="uid://dsud4rjltvhsq" path="res://scenes/coin/coin3.png" id="3_up2te"]
[ext_resource type="Texture2D" uid="uid://rm0272klrl6e" path="res://scenes/coin/coin4.png" id="4_scvbb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rqvs3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_71ijo")
}, {
"duration": 1.0,
"texture": ExtResource("2_d2euj")
}, {
"duration": 1.0,
"texture": ExtResource("3_up2te")
}, {
"duration": 1.0,
"texture": ExtResource("4_scvbb")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr6x6"]
radius = 21.0

[node name="Coin" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_61y77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_rqvs3")
autoplay = "default"
frame_progress = 0.699251

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_yr6x6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
