[gd_scene load_steps=4 format=3 uid="uid://db4bew06g5wch"]

[ext_resource type="Script" path="res://scenes/soap/soap.gd" id="1_l3l74"]
[ext_resource type="Texture2D" uid="uid://bca0vchiyi7df" path="res://scenes/soap/Blubb.png" id="2_v4v7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_085sf"]
size = Vector2(6.32449, 32.2462)

[node name="Soap" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_l3l74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.296322, -0.0972671)
rotation = -2.82442
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_085sf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v4v7v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
